{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/autocomplete": "^2.3.34",
    "@heroui/avatar": "^2.2.25",
    "@heroui/button": "^2.2.31",
    "@heroui/calendar": "^2.2.31",
    "@heroui/card": "^2.2.27",
    "@heroui/chip": "^2.2.24",
    "@heroui/date-input": "^2.3.32",
    "@heroui/date-picker": "^2.3.33",
    "@heroui/dropdown": "^2.3.31",
    "@heroui/image": "^2.2.19",
    "@heroui/input": "^2.4.32",
    "@heroui/modal": "^2.2.28",
    "@heroui/pagination": "^2.2.26",
    "@heroui/radio": "^2.3.31",
    "@heroui/select": "^2.4.32",
    "@heroui/switch": "^2.2.27",
    "@heroui/system": "^2.4.27",
    "@heroui/table": "^2.2.31",
    "@heroui/theme": "^2.4.26",
    "@heroui/toast": "^2.0.21",
    "@heroui/tooltip": "^2.2.28",
    "@heroui/user": "^2.2.25",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "mongoose": "^9.2.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
